SUPABASE_URL=https://nkicqvdgdgkqrnmzrmwl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raWNxdmRnZGdrcXJubXpybXdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk1NDY5NSwiZXhwIjoyMDgxNTMwNjk1fQ.mWFUMYuSdTS05XWx0WrLTIa3wV9jMO8RU242DhV4VH4
TELEGRAM_BOT_TOKEN=8518318372:AAFSFNnP0-MLOop47PRpPXPepa3xKpmmZaQ
ADMIN_IDS= 6038553907
PORT=3000